{
  "name": "art",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "nodemon App.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atlasoties/art.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Atlasoties/art/issues"
  },
  "homepage": "https://github.com/Atlasoties/art#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.1.3",
    "socket.io": "^4.4.0"
  }
}
